src/graphql/admin/setting/tax_category.graphql

# Setting\TaxCategory Related APIs
extend type Query @guard(with: ["admin-api"]) {
    taxCategories(
        input: FilterTaxCategoryInput
        @builder(method: "Wyzo\\GraphQLAPI\\Queries\\Admin\\CommonFilter")
    ): [TaxCategory!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Wyzo\\Tax\\Models\\TaxCategory"
    )

    taxCategory(id: ID @eq): TaxCategory @find(model: "Wyzo\\Tax\\Models\\TaxCategory")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createTaxCategory(
        input: createTaxCategoryInput! @spread
    ): TaxCategoryResponse @field(resolver: "Wyzo\\GraphQLAPI\\Mutations\\Admin\\Setting\\TaxCategoryMutation@store")

    updateTaxCategory(
        id: ID!,
        input: createTaxCategoryInput! @spread
    ): TaxCategoryResponse @field(resolver: "Wyzo\\GraphQLAPI\\Mutations\\Admin\\Setting\\TaxCategoryMutation@update")

    deleteTaxCategory(id: ID!): StatusResponse @field(resolver: "Wyzo\\GraphQLAPI\\Mutations\\Admin\\Setting\\TaxCategoryMutation@delete")
}

input FilterTaxCategoryInput {
    id: Int
    code: String
    name: String
}

input createTaxCategoryInput {
    code: String
    name: String
    description: String
    taxrates: [Int]
}

type TaxCategoryResponse {
    success: Boolean!
    message: String
    taxCategory: TaxCategory @rename(attribute: "tax_category")
}

type TaxCategory {
    id: ID!
    code: String!
    name: String!
    description: String!
    taxRates: [TaxRate!] @belongsToMany(relation: "tax_rates")
}
